{
  "mcpServers": {
    "TalkToFigma": {
      "command": "/Users/tsiory/.bun/bin/bun",
      "args": [
        "/Users/tsiory/Documents/work/linkedin/src/talk_to_figma_mcp/server.ts"
      ]
    }
  }
}
